<RCC>
    <qresource prefix="/">
        <file>UI/AddExistingSpliceWire.qml</file>
        <file>UI/BoardLayOut.qml</file>
        <file>UI/CButton.qml</file>
        <file>UI/Content.qml</file>
        <file>UI/CreatWire.qml</file>
        <file>UI/CStatusBar.qml</file>
        <file>UI/HeadBar.qml</file>
        <file>UI/KeyBoardNum.qml</file>
        <file>UI/MyColor.qml</file>
        <file>UI/MyFileDialog.qml</file>
        <file>UI/MyLineEdit.qml</file>
        <file>UI/Operate.qml</file>
        <file>UI/OperateDetails.qml</file>
        <file>UI/QualityWindow.qml</file>
        <file>UI/ShrinkSet.qml</file>
        <file>UI/SpliceDetails.qml</file>
        <file>UI/SpliceListView.qml</file>
        <file>UI/Switch2.qml</file>
        <file>UI/WorkStationColor.qml</file>
        <file>UI/WorkStationSet.qml</file>
        <file>UI/main.qml</file>
        <file>UI/SpliceLocation.qml</file>
        <file>UI/Line.qml</file>
        <file>UI/Progressbar.qml</file>
        <file>UI/TestSpliceLibrary.qml</file>
        <file>UI/MyRadioButton.qml</file>
        <file>UI/TestDetail.qml</file>
        <file>UI/AdvanceSetting.qml</file>
        <file>UI/MyCanvas.qml</file>
        <file>UI/SpliceStatusOffLine.qml</file>
        <file>UI/CProgressBar.qml</file>
        <file>UI/TestSetingDialog.qml</file>
        <file>UI/UserLibrarySetting.qml</file>
        <file>UI/PermissionSetting.qml</file>
        <file>UI/MyCheckBox.qml</file>
        <file>UI/WeldDefalut.qml</file>
        <file>UI/Recsetting.qml</file>
        <file>UI/DataCommunication.qml</file>
        <file>UI/Calibration.qml</file>
        <file>UI/ToolChange.qml</file>
        <file>UI/AdvancedMaintenance.qml</file>
        <file>UI/MaintenanceCount.qml</file>
        <file>UI/MaintenanceLog.qml</file>
        <file>UI/MyCalendar.qml</file>
        <file>UI/MyTimeSelect.qml</file>
        <file>UI/ViewWorkOrder.qml</file>
        <file>UI/ViewTrend.qml</file>
        <file>UI/ViewError.qml</file>
        <file>UI/ViewLibrary.qml</file>
        <file>UI/ViewVersion.qml</file>
        <file>UI/BransonSetting.qml</file>
        <file>UI/Welcome.qml</file>
        <file>UI/EditWire.qml</file>
        <file>UI/MiniKeyNumInput.qml</file>
        <file>UI/CDialog.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/you.png</file>
        <file>images/zuo.png</file>
        <file>images/bg.png</file>
        <file>images/headbg.png</file>
        <file>images/icon-bg.png</file>
        <file>images/menu.png</file>
        <file>images/Add.png</file>
        <file>images/down.png</file>
        <file>images/import.png</file>
        <file>images/OK.png</file>
        <file>images/stting.png</file>
        <file>images/up.png</file>
        <file>images/cancel.png</file>
        <file>images/dialogbg.png</file>
        <file>images/check-bg.png</file>
        <file>images/check-click.png</file>
        <file>images/check-border.png</file>
        <file>images/advancesetting-bg1.png</file>
        <file>images/advancesetting-bg2.png</file>
        <file>images/blue.png</file>
        <file>images/orange.png</file>
        <file>images/wiredemo.jpg</file>
        <file>images/setting.png</file>
        <file>images/settingselect.png</file>
        <file>images/left.png</file>
        <file>images/right.png</file>
        <file>images/maintenance-1.png</file>
        <file>images/maintenance-2.png</file>
        <file>images/maintenance-3.png</file>
        <file>images/maintenance-4.png</file>
        <file>images/maintenance-5.png</file>
        <file>images/maintenance-6.png</file>
        <file>images/help.png</file>
        <file>images/person.png</file>
        <file>images/loading.gif</file>
        <file>images/loginbackground.png</file>
        <file>images/close.png</file>
        <file>images/timeSelectbg.png</file>
        <file>images/timeSlidDown.png</file>
        <file>images/timeSlidUp.png</file>
        <file>images/keyboard0.png</file>
        <file>images/keyboard2.png</file>
        <file>images/keyboard3.png</file>
        <file>images/keyboard4.png</file>
        <file>images/keyboard5.png</file>
        <file>images/keyboard6.png</file>
        <file>images/keyboard7.png</file>
        <file>images/keyboard8.png</file>
        <file>images/keyboard9.png</file>
        <file>images/keyBoardbg.png</file>
        <file>images/keyboardcancel.png</file>
        <file>images/keyboardclear.png</file>
        <file>images/keyboardclose.png</file>
        <file>images/keyboarddel.png</file>
        <file>images/keyboarddian.png</file>
        <file>images/keyboarddone.png</file>
        <file>images/keyBoardxing.png</file>
        <file>images/keyboard1.png</file>
        <file>images/menubg1.png</file>
        <file>images/menubg2.png</file>
        <file>images/key0.png</file>
        <file>images/key1.png</file>
        <file>images/key2.png</file>
        <file>images/key3.png</file>
        <file>images/key4.png</file>
        <file>images/key5.png</file>
        <file>images/key6.png</file>
        <file>images/key7.png</file>
        <file>images/key8.png</file>
        <file>images/key9.png</file>
        <file>images/keyc.png</file>
        <file>images/keydel.png</file>
        <file>images/Arabic.png</file>
        <file>images/chinese.png</file>
        <file>images/Czech.png</file>
        <file>images/dutch.png</file>
        <file>images/English.png</file>
        <file>images/french.png</file>
        <file>images/German.png</file>
        <file>images/Hindi.png</file>
        <file>images/Hungarian.png</file>
        <file>images/Indonesian.png</file>
        <file>images/Italian.png</file>
        <file>images/Japanese.png</file>
        <file>images/Korean.png</file>
        <file>images/Malaysian.png</file>
        <file>images/polish.png</file>
        <file>images/Portuguese.png</file>
        <file>images/Romanian.png</file>
        <file>images/russian.png</file>
        <file>images/Slovak.png</file>
        <file>images/Spanish.png</file>
        <file>images/Thai.png</file>
        <file>images/Turkish.png</file>
        <file>images/Vietnam.png</file>
        <file>images/logo.png</file>
        <file>images/logo1.png</file>
        <file>images/logo2.png</file>
        <file>images/colorPickerBg.png</file>
        <file>images/australia.png</file>
        <file>images/Brazil.png</file>
        <file>images/Canada.png</file>
        <file>images/Mexcio.png</file>
        <file>images/United-Arab-Emirates.png</file>
        <file>images/us.png</file>
        <file>images/alarm.png</file>
        <file>images/alarm.ico</file>
        <file>images/error.ico</file>
        <file>images/information.ico</file>
        <file>images/current_operate.png</file>
        <file>images/left_operate.png</file>
        <file>images/right_operate.png</file>
    </qresource>
</RCC>
