<RCC>
    <qresource prefix="/">
        <file>UI/AddExistingSpliceWire.qml</file>
        <file>UI/BoardLayOut.qml</file>
        <file>UI/CButton.qml</file>
        <file>UI/Content.qml</file>
        <file>UI/CreatWire.qml</file>
        <file>UI/CStatusBar.qml</file>
        <file>UI/HeadBar.qml</file>
        <file>UI/KeyBoardNum.qml</file>
        <file>UI/MyColor.qml</file>
        <file>UI/MyFileDialog.qml</file>
        <file>UI/MyLineEdit.qml</file>
        <file>UI/Operate.qml</file>
        <file>UI/OperateDetails.qml</file>
        <file>UI/QualityWindow.qml</file>
        <file>UI/ShrinkSet.qml</file>
        <file>UI/SpliceDetails.qml</file>
        <file>UI/SpliceListView.qml</file>
        <file>UI/Switch2.qml</file>
        <file>UI/test.rc</file>
        <file>UI/WorkStationColor.qml</file>
        <file>UI/WorkStationSet.qml</file>
        <file>UI/main.qml</file>
        <file>UI/SpliceLocation.qml</file>
        <file>UI/Line.qml</file>
        <file>UI/Progressbar.qml</file>
        <file>UI/TestSpliceLibrary.qml</file>
        <file>UI/MyRadioButton.qml</file>
        <file>UI/TestDetail.qml</file>
        <file>UI/AdvanceSetting.qml</file>
        <file>UI/MyCanvas.qml</file>
        <file>UI/SpliceStatusOffLine.qml</file>
        <file>UI/CProgressBar.qml</file>
        <file>UI/TestSetingDialog.qml</file>
        <file>UI/UserLibrarySetting.qml</file>
        <file>UI/PermissionSetting.qml</file>
        <file>UI/MyCheckBox.qml</file>
        <file>UI/WeldDefalut.qml</file>
        <file>UI/Recsetting.qml</file>
        <file>UI/DataCommunication.qml</file>
        <file>UI/Calibration.qml</file>
        <file>UI/ToolChange.qml</file>
        <file>UI/AdvancedMaintenance.qml</file>
        <file>UI/MaintenanceCount.qml</file>
        <file>UI/MaintenanceLog.qml</file>
        <file>UI/MyCalendar.qml</file>
        <file>UI/MyTimeSelect.qml</file>
        <file>UI/ViewWorkOrder.qml</file>
        <file>UI/ViewTrend.qml</file>
        <file>UI/ViewError.qml</file>
        <file>UI/ViewLibrary.qml</file>
        <file>UI/ViewVersion.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/you.png</file>
        <file>images/zuo.png</file>
        <file>images/bg.png</file>
        <file>images/headbg.png</file>
        <file>images/icon-bg.png</file>
        <file>images/menu.png</file>
        <file>images/Add.png</file>
        <file>images/down.png</file>
        <file>images/import.png</file>
        <file>images/OK.png</file>
        <file>images/stting.png</file>
        <file>images/up.png</file>
        <file>images/cancel.png</file>
        <file>images/dialogbg.png</file>
        <file>images/check-bg.png</file>
        <file>images/check-click.png</file>
        <file>images/check-border.png</file>
        <file>images/advancesetting-bg1.png</file>
        <file>images/advancesetting-bg2.png</file>
        <file>images/blue.png</file>
        <file>images/orange.png</file>
        <file>images/wiredemo.jpg</file>
        <file>images/setting.png</file>
        <file>images/settingselect.png</file>
    </qresource>
</RCC>
