<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>HeadBar.qml</file>
        <file>Content.qml</file>
        <file>Switch2.qml</file>
        <file>MyLineEdit.qml</file>
        <file>BoardLayOut.qml</file>
        <file>KeyBoardNum.qml</file>
        <file>SpliceListView.qml</file>
        <file>CreatWire.qml</file>
        <file>CButton.qml</file>
        <file>CStatusBar.qml</file>
        <file>WorkStationColor.qml</file>
        <file>WorkStationSet.qml</file>
        <file>MyColor.qml</file>
        <file>MyFileDialog.qml</file>
        <file>SpliceDetails.qml</file>
        <file>AddExistingSpliceWire.qml</file>
        <file>ShrinkSet.qml</file>
    </qresource>
    <qresource prefix="/Images">
        <file>images/you.png</file>
        <file>images/zuo.png</file>
        <file>images/menu.png</file>
        <file>images/menu2.png</file>
    </qresource>
</RCC>
